namespace chat;

enum LenPrefix:uint32 {
  Value = 4,
}

table ListRequest {}

table ConversationSummary {
  id: string;
  user_count: uint32;
  message_count: uint32;
}

table ListResponse {
  conversations: [ConversationSummary];
}

table JoinRequest {
  conversation_id: string;
}

table ClientText {
  text: string;
}

table ChatMessage {
  text: string;
}

table Error {
  message: string;
}

union Message {
  ListRequest,
  ListResponse,
  JoinRequest,
  ClientText,
  ChatMessage,
  Error
}

table Envelope {
  frame: Message;
}

root_type Envelope;
